DATABASE_URL = mongodb+srv://root:jx0FGL8WqwIk6UiL@nodeecommerceapi.so43a.mongodb.net/ecommerce_api
PORT = 5003
ENCRYPTION_SECRET = nodeecommerceapisecret
JWT_SECRET = nodeecommerceapisecret
STRIPE_SECRET_KEY = sk_test_51L2AyASEBy6QS82kYRXwHcRPQFMk4k4I7kUuHReoppdcrJawu3Ouq98VlgJY17fhAEB9LrQ6fDxSdzg2SwVdyxyL00N8oRxhHp
